spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416422?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=sql5416422
spring.datasource.password=RHAjlkDN9k